fflufflffl

'wW-——ffl

4444404444444ομ ’
Nam segmentum ADB est ad segmen· ,

tum ΕΒΗ 444θὶ4444444444, qua Reehng'u 3
lum 44444 Radio ἃ peripheria Circtili AD ¹
ncf 444-44444444480444444444444444 6444444444-Ι ῑ
“ striptu'm ad subduplum Differentim qu&
, , CirculusADBG majorestHexagono: 444·
44444 444444444444444444444444 ,
superat duplum Hexag'oni, ad 'Differenti-
44· 4444444 4444444444ῗὲἒὲῗῖ
ὒ4444444ὓ36, tta segmentum ADB adseg 4
mentum EDB', est 4444444 ut Exceffusuo quo
‘duplum peripheriae superat duplum Rea
aad, 44 4444444444 quoidem duplum Rea
&a d, 44444444 est 1ps2 qpenipherss circuliAD
. BG 444 D1fferent1a quAReAangulum sub
Ι 4444444 ἃ Duplo peripheria Cirtuli ADBG
, exceditdhplum Hexagoni, 444 Differentiam
nARestsnguldm snb Ra‘dio & 4444444444-ἰᾷ
² ’ 4444εά44444 04444444 ADBG, superfitidemflti·
. ’ ρ44444444444ςο444, Ergo 444 segmentum ADB
. 444 segmentum 'EDBs 444 offerentia qua ν
Ι duplum penphmae 43444414 ADBG [44444444 ,
, duplum Κ4844444ὓ44444444444444 ..aiduh
duplum 144stae d, minus 444 ipsi [4444444444
’ “ .· 444, QD.

444
4

 

