. . ’111 „mg-4
‡ 111010311111111111

81 aequales 0111111111 ADBG‚ 130
Μ’110111111111111111111111111101311 1
ΒΙ quorum ille super ΑΒ 111111111-
’ 11131111 AEquilateri (31111111 1010
, inseri pti, 1111118111111111111818
, κ Ejusdem 01111111 0111111110, Erit
· segmentum ADB ad esreulum ΕΗ
· , , 0111811111111111111111111111111111111
peripheriae superat Qadruplum
¹ 11111118,1111111111 & 1111116111ώί
’ · ADBG comprehensum 1118111111 x
111111 aequa'turHexagono aequilate»
1ο Eidem Circulo 1111111ρὲ11, 111111· ¹
’ Ν “ „ plum Ejusdem peripheriae ’ ·

οΕΜΟΝὸΤΒΑΤΙΟ

, “ · fist 1111111 segmenta ADB adenrculnm
- EHBI 111 subtr iplum 0111111111 11 qu& Re-
81111 nug ulum 1111111118 8111111111τί1 011-
1111111118 1111111111111111111110116 exce· ¹
' dit Hexago num AEquihteru'm Eidem Cit- '
Α , culo inscriptum, ad subqua adruplum Re
' &anguli 1111181181 11111111111111111111111
1 Circuli ADBG, Ergo 1111111 1101111111ιί1
(1111181111111111 sub Radio 81 Quadru- , '

,1,

 

