. Ι r

8888888

mannum—*menum* .

inde Ratione JunylaeADssfa ad 0888818-
’ ‘neum ADBCAssyadzerit. y...

axq-‹82d (413)..1'7ax-··8‹1d(48)estve¹ ¹

td: ax÷8ad (48)... ψει-888188 8) =

888ὃά (88)·188--8ἀ (48) 58808
····-=2=53x÷d<48)···17³<‘·8d(48)s‹=uy···

2· ·X›148d...17x-—8d 1888818 tgi‘tur AD

BFA est ad Curvssinemn ADBGA ut sum
ma pespheriae circuli ADBG, δι ofilupli'
’ Restaed. ad differentiam, qua peripheria
decies septies multiyla excedit idem 0888· ⁶ '
plum. Quod erat primo loco Demonstrat!-
,’ dum.

si rursnspona‘tur Ratiolunulae ACEGA
s ed Curvilineum ΑΒΒΌΑΛΜΖ, erit: ,

y.. ..·..z 7ax÷84dz<48).4·17ax-84d Ι ι

²(48)hindcqueyz ..... ··7ιιῆ.8ἀ (48)...
17x-8d (48) est autem 78888 (48)..

ᾖ 17x-8d (48)·¹7xq·18d...17x--8d.
Ergo. y...z 2:7x43d. .., 17x-—8d atque
adeo ut lunu‘la 'ACBGA ad Curvil'ineum
. ADBCA sub arcubus Concav1sADB RCB.
comprehensum, ita· summu septupli peri .
¹ pheriae C1rcu11 ADBG διο &apli Reaaed ,ad ,
· D1fferent1am qua peripheria 'Circuli AD
BG decies septies multipli excedit οθιιι·

’ p'lum Reaaed Qod erat secundokoco

Demonstrandums .

1¹³². ''PRO-

 

