'clessam ut Γυῐηῗὲἷῗὲᾗῗξῖῆῖτῇιῖ . ¹
riae Circuli ADBG & οὲὶυρΙί Re: ' ⁴
&ae d, ad sextuplum Ejusdem peri·

pheriaes y
’ ‘ DEMONSTRATIO.

'ponta Ratione lunulae ADBFA ad Ac - .⁴ ’

ΒΟΑ-ὲΑὓΒΡΑ : : y... z cum per ι. hujus
ACBGA-ADBFA fit aequalis ADssG-
AFBC erit: y... z ‚·'2 ax÷8ad (48) ···
ax (8) est autem axq-gad (48) ..0 ax(8)'
εικῆ-,841(48)·...κ(8>Ετςογ...ῑε.“κῴ x
gd(48)”⁶x(8)=:sedx'1'⁴8d (48) ··· ,

“ x(8)::8x·1*64d.(.·48x. &gog y...z ·
:z 8ffl4d0„ 48x est autem 82464d... ,
48¹ :: x=1a8d ... 6x Ergo y...z ιτα-κά
6x. atque adeo lunula· ADBFA ad ACBG
A-ADBFA ut summa naupli Reaaed, &'
peripheria'Circuli ADBG ad sextuplum

Ejusdem peripheria. Qoderat primo 10. v . “ ,

eo Demonstrandum.
Pofita rursus Ratione· lunula ACBGA

adACBGA-ADBFAzzy...zerity...z ,
:2 7ax48ad (48)...ax(8)sed: 7axffl8ad
-t4s)····a⁵=(8>==7x÷8d(mn-xm>
Ergozy...z::7xq⁴8d(48) ·.'.x(8)&

⁰¹5 ··· z:: 56xffl64d,., 43xessautem56x ,

Ι Β ,464d ·

 

