&ww

mma—uu*-

· tum CGB, ut sextupla Diameter C
ι Β, ad summam ’11111111 periphen'ae

circuii QDBG &- dupli 1111111111 Dia·
metri ,

„ DEMONSTR'ATIO.
¹ 2 111111111111111111111111 (1111111-

mentum CGD, 111 Triplum¹ quadrati sub,
Radm CRcontenn 111 subquadruplumsum

, ma Restanguli sub eodem Radio & Tri· “

11111111111111111111111ΦΒΕᾶ1111111111οᾶ
sub mametro CB comprehenditur qua 1-1111
11· hincque 111 1111111111 quadrati subhac
11111 Diametro contenti, ad (1111111111-

“ ‘ 8111111111 1111116111111111111111111111·
“ . 11111111111111, 81 quadrati sub 1111111111

‘3 (33111111111111,1118111111101111111111
111111 (18θὸΕᾶ 1111111 ’1111111111 illud 11111·
draci ad hanc 1111111111,111 1111111111 Dia-

,f meterCB‚ 111 summam Triplae peripheria
¹ Circuli opssss' ἃς dupli ejusdcm Diametri
' 1111111111 5111111111 Consegmentum CGD,

111111111111111111111111111111111111
ίζ1111111111) ch

Eadem 811110 1111111111 1111111111
y* 0111110,11111111111111111111111-

 1ὸ

 

