i

ΒΜΒΒΙ ·,

Ι “mu-*ww

¹ 111011111110. ἶ 5

Hac enim seaio est per 161 1111111011-
11111111ΑΒΒΟ (F. 1. ) ut sextuplum Diame-
111 CB ad triplum peripheria Circuli QDss
G, ergo ut haec ipsa seiiio ad fi1btrip1um ⁸

, Cucuh AFBC 111 sextuplum Β11111111111

peripheriam Citj'cuii QDssG3 1111111111

circulus ΕΗΒΙ subtriplus Circuli AFBC, 1 .

ἔ1111111111111181ο1110111111111ΒΗΒΙ,’111

1 xtupium 1311111111 CB 11 peripheriani

circuli 011111. 1111
PROPOSlTlO CLXVII. ’

Eadem 31110111 1181311111υῶ
,1111111111 no'nc'uplum Diametri ΟΒ,
ad differentiam, qua peripheria cir
'culi (misc, excedit duplum Re}
11111.Ὶ

g 1111101111111110. 3 Ι·

Ν11111111111ΟΨΝο111811111111111 ’ ·
81511111111ΕΒΒ,1111111111311111111οΒ · .
.· 11911111111111,111111111111101111110, ,
DBG excedit duplum 1118111, igiturut ·

'i 1111111111 [1111111111 CB, 111 Differentiam,

¹qui peripheria Circuli QDBG excedit du. ,

pium lieiiaeds 111 Triplum 11111111 a&

 

