DEMONSTRATIO. .
Cum enim fit: ax-ad ..’. ahl-Sam)
2:¹'ax-ad(6) ... ²X÷83<3 (4'8) erit: 8ax
-3ad. ..axfflgulzt ιιι-ιιι (6) ... ικιξι
8ιά (48) sed 8ιΧ-8ιᾶ . .. nul-gad :sssx
νει... ιιι-88 Ergo: 8ιι--8ἀ ιι-Ιι ’
,88 ι ι axv-fad (6)... ιιι-Ι· 8ιι1(48)Ε8ιιι-

s tem ιιι-ιάᾤ )'*segmento ΑΒΒιιιιΒ

gad (43) verb-² lunul'ae ADssfa. ngitur ιιι

, ’ Differentia, qpioQuplumperipheriaeCit·

culi ADBG excedit dRuplum Reaaed, ad*
summam Ejusdem οᾶιιριί δι peripheriat‘
ita segmentum ADB ιάΙιιιιιιῙιιιι ADBFA.

ι 'Qud erat ptimo foco Demonstrandum·

Pr'aeterea: quomam lunula ACBGA est

. , ss7ax÷82d (48Jem=·ax-ad..7ax.1.
. (8)ι ι6..ιιι-ιι1(] ·7³x÷8ad(48)

ιιςιιιάιο. 8..ax-8ad. 7ax48ad2:
ιιι-ΑΜΕ ).. .7ιιι>1ι8ιάι (43) est ιιιιιιιι

⁴ anx-Sul.. ..nm-1⁴82& 8x-8d- ,ῖιι
, ffl8d1g1tur821-8d„.7x‚1.38d::2x-

'w‘ d(6·). 7axq⁴8ad (4 ) proind eque ιιι
f ,diffete'ntin qua οξιιιρΙιιιιιιιειίριιιιίιΟιι. -

cuii ADBG superat oauplumsseekaed, ad
summam ίίριιρίἰ Ejusdem peripheriae δι
οᾶιιρΙι Reaaeds ιιι segmentum ADB, ad
lunulam ACBGA. Qod ιιιιΜΙιιιιιιᾶοιοιο
ὓιιιιοιιῑιιιιιιιιιιιι. · PRO„

 

